<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#1a1a2e" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f0f2f5">

    <!-- HEADER -->
    <mj-section background-color="#1a1a2e" border-radius="10px 10px 0 0" padding="16px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="18px" font-weight="700" padding="0">
          Intraday Alert
        </mj-text>
        <mj-text color="#f39c12" font-size="12px" padding="4px 0 0 0">
          {{ alert_count }} high-confidence signal(s) &nbsp;|&nbsp; {{ now }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ALERT CARDS -->
    {% for alert in alerts %}
    {% set action_color = get_action_color(alert.action) %}
    <mj-section background-color="#ffffff" padding="8px 24px">
      <mj-column border="1px solid #e8eaf0" border-radius="8px" padding="0">

        <!-- Top bar -->
        <mj-text background-color="{{ action_color }}" padding="12px 16px" border-radius="8px 8px 0 0">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <span style="font-size:20px;font-weight:700;color:#fff;">{{ alert.symbol }}</span>
              </td>
              <td align="right">
                <span style="display:inline-block;padding:4px 12px;border-radius:12px;
                      background:rgba(255,255,255,0.2);font-size:12px;
                      font-weight:700;color:#fff;letter-spacing:0.5px;">
                  {{ alert.action }}
                </span>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Signal type -->
        <mj-text background-color="#fafafa" padding="10px 16px" font-size="12px"
                 color="#888" border-top="1px solid #f0f0f0">
          <strong style="color:#1a1a2e;">{{ alert.signal_type }}</strong>
          {% if alert.is_pre_signal %}
          &nbsp;<span style="font-style:italic;font-size:11px;">(Pre-Signal — next session)</span>
          {% endif %}
        </mj-text>

        <!-- Condition -->
        <mj-text padding="10px 16px" font-size="13px" color="#333"
                 border-top="1px solid #f0f0f0">
          {{ alert.condition }}<br>
          <span style="color:#555;font-style:italic;">{{ alert.action_detail }}</span>
        </mj-text>

        <!-- Levels -->
        <mj-text padding="0" border-top="1px solid #f0f0f0">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              {% if alert.entry_zone %}
              <td align="center" style="padding:10px 8px;border-right:1px solid #f0f0f0;">
                <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin-bottom:3px;">Entry</div>
                <div style="font-size:12px;font-weight:600;">{{ alert.entry_zone }}</div>
              </td>
              {% endif %}
              {% if alert.exit_target %}
              <td align="center" style="padding:10px 8px;border-right:1px solid #f0f0f0;">
                <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin-bottom:3px;">Target</div>
                <div style="font-size:12px;font-weight:600;">{{ alert.exit_target }}</div>
              </td>
              {% endif %}
              {% if alert.stop_loss %}
              <td align="center" style="padding:10px 8px;border-right:1px solid #f0f0f0;">
                <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin-bottom:3px;">Stop Loss</div>
                <div style="font-size:12px;font-weight:600;">{{ alert.stop_loss }}</div>
              </td>
              {% endif %}
              {% if alert.risk_pct %}
              <td align="center" style="padding:10px 8px;">
                <div style="font-size:10px;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin-bottom:3px;">Risk</div>
                <div style="font-size:12px;font-weight:600;">{{ alert.risk_pct }}%</div>
              </td>
              {% endif %}
            </tr>
          </table>
        </mj-text>

        <!-- Confidence -->
        <mj-text padding="8px 16px" background-color="#f8f9fa"
                 font-size="11px" color="#888" border-top="1px solid #f0f0f0">
          Confidence: <strong>{{ alert.confidence }}</strong> &nbsp;({{ alert.confidence_score }}/10)
        </mj-text>

      </mj-column>
    </mj-section>
    {% endfor %}

    <!-- FOOTER -->
    <mj-section background-color="#ffffff" border-radius="0 0 10px 10px" padding="14px 24px">
      <mj-column>
        <mj-text font-size="11px" color="#aaa" padding="0">
          Stock Alert System &nbsp;|&nbsp; Not financial advice.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
